# apiVersion: secrets-store.csi.x-k8s.io/v1
# kind: SecretProviderClass
# metadata:
#   name: db-aws-secrets
# spec:
# apiVersion: secrets-store.csi.x-k8s.io/v1
# kind: SecretProviderClass
# metadata:
#   name: db-aws-secrets
# spec:
#   provider: aws
#   # secretObjects:
#   #   - data:
#   #     - key: MYSQL_ROOT_PASSWORD
#   #       objectName: app-creds
#   #     secretName: foosecret
#   #     type: Opaque
#   parameters:
#     objects: |
#       - objectName: "app-creds"
#         objectType: "secretsmanager"
#         jmesPath:
#           - path: "MYSQL_ROOT_PASSWORD"
#             objectAlias: "MYSQL_ROOT_PASSWORD"
#           - path: "DB_HOST"
#             objectAlias: "DB_HOST"
#           - path: "DB_PASSWORD"
#             objectAlias: "DB_PASSWORD"

# ---
# # apiVersion: secrets-store.csi.x-k8s.io/v1
# # kind: SecretProviderClass
# # metadata:
# #   name: db-aws-secrets
# # spec:
# #   provider: aws
# #   parameters:
# #     secrets: |
# #       - objectName: "app-creds"
# #         objectType: "secretsmanager"
# #         jmesPath:
# #           - path: "MYSQL_ROOT_PASSWORD"
# #             objectAlias: "MYSQL_ROOT_PASSWORD"
# #           - path: "MYSQL_PASSWORD"
# #             objectAlias: "MYSQL_PASSWORD"

# ---
# # apiVersion: secrets-store.csi.x-k8s.io/v1
# # kind: SecretProviderClass
# # metadata:
# #   name: db-aws-secrets
# #   namespace: default
# # spec:
# #   provider: aws
# #   parameters:
# #     objects: |
# #       - objectName: "app-creds"
# #         objectType: "secretsmanager"
# #         jmesPath:
# #           - path: "MYSQL_ROOT_PASSWORD"
# #             objectAlias: "MYSQL_ROOT_PASSWORD"
# #           - path: "MYSQL_PASSWORD"
# #             objectAlias: "MYSQL_PASSWORD"
